<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Scripts\AdsScript\AdsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameplayController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>